.tableComponent
    border-spacing: 0
    border-collapse: collapse
    td input
        height: 24px
        outline: none
        border: none

.tableComponent, .tableComponent th, .tableComponent td
    border: 1px solid
    padding: 0
    margin: 0
